{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["es2020", "dom"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noUnusedLocals": false, // TODO
        "noUnusedParameters": false // TODO
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
